<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Cabana assignment</title>
        <meta name="description" content="Cabana frontend assignment">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="assets/css/styles.css">
        <script src="./bower_components/modernizr/modernizr.js"></script>
        <script src="./bower_components/jquery/dist/jquery.min.js"></script>
    </head>
    <body>
        <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
        <div id="wrapper" class="">
            <!-- 
            # topSlide
            # ===============================
            # -->
            <div id="topSlide">
                <div id="topSlide-bg-image">
                    <!-- holds background image -->
                </div>
                <div id="topSlide-topBar" class="aspect-content">
                    <span id="logo">
                        <a href="./index.html">
                            <img src="assets/images/logo01.svg" alt="Netgroup">
                        </a>
                    </span>
                    <span id="contact-button" class="right uppercase">
                        <a href="#contactForm-form" class="button">Bliv kontaktet</a>
                    </span>
                </div>
                <div class="aspect-content aligner text-center">
                    <div id="topSlide-text" class="">
                        <div class="topSlide-subTitle uppercase">
                            Netgroup Cloud løsning
                        </div>
                        <h1 class="topSlide-titleText">
                            Cloud hos Netgroup
                            <br>
                            - Altid oppe
                        </h1>
                    </div>
                </div>

                <div class="topSlide-btnNextSection text-center">
                    <a href="#" id="nextSectionLink" class="nextSection rounded_btn aligner">
                        <img src="assets/images/arrow.svg" alt="">
                    </a>
                </div>
            </div>
            <!-- 
            # menubar
            # ===============================
            # -->
            <div id="menubar" class="shadow">
                <a href="#contactForm-form" class="button success large right">Bliv kontaktet</a>
            </div>
            <!-- 
            # mainContent
            # ===============================
            # -->
            <div id="mainContent">
                <div class="row">
                    <div class="columns large-6">
                        <img src="assets/images/woman_on_laptop.png" alt="Netgroup">
                    </div>
                    <div class="columns large-6">
                        <div class="article">
                            <div class="article-line">
                                <div class="article-line__line">
                                </div>
                            </div>
                            <div class="article-text">
                                <small class="subtitle">Cloud løsning</small>
                                <h1>Professionel drift af din cloud løsning</h1>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt aliquid, praesentium. Neque iste aspernatur quasi id ad eligendi fuga dicta cum voluptatem aut. Dolorem velit eius distinctio earum quia ex.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="columns large-6">
                        <div class="article">
                            <div class="article-line">
                                <div class="article-line__line">
                                </div>
                            </div>
                            <div class="article-text">
                                <small class="subtitle">Lorem ipsum</small>
                                <h1>Hybrid cloud løsninger</h1>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                </p>
                                <ul>
                                    <li>
                                        Punkt #01
                                    </li>
                                    <li>
                                        Punkt #02
                                    </li>
                                    <li>
                                        Punkt #03
                                    </li>
                                    <li>
                                        Punkt #04
                                    </li>
                                    <li>
                                        Punkt #05
                                    </li>
                                    <li>
                                        Punkt #06
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="columns large-6">
                        <img src="assets/images/building.png" alt="Netgroup">
                    </div>
                </div>
                <div class="row">
                    <div class="columns large-6">
                        <div class="blockquote text-center">
                            <div class=" blockquote-header">
                                <img src="assets/images/apostrophe.png" alt="quotation">
                            </div>
                            Vores fokus er at tilbyde kunderne de bedste mobilløsninger på markedet. Derfor giver det god mening, at driften af vores IT varetages af en ekstern leverandør, som har den nødvendige ekspertise, og i den forbindelse har vi valgt Netgroup som samarbejdspartner.

                            <div class="blockquote-footer">
                                Michael Opsahl
                                <br>
                                Group IT Manager
                                <br>
                                <br>
                                <img src="assets/images/company_photo.png" alt="Company photo">
                            </div>
                        </div>
                    </div>
                    <div class="columns large-6">
                        <div class="article">
                            <div class="article-line">
                                <div class="article-line__line">
                                </div>
                            </div>
                            <div class="article-text">
                                <small class="subtitle">Reference</small>
                                <h1>RPC Superflos</h1>
                                <p>
                                    I efteråret 2011 gik RPC Superfos i gang med at lede efter ny hostingpartner til drift af deres IT-infrastruktur. Kravene var klare. Partneren skulle være økonomisk solid, have erfaring med længerevarende kunderelationer inden for produktionsindustrien og internationale kunder, være i stand til at levere hele ydelsen uden brug af underleverandører og have Infrastructure-as-a-Service og Facility Management som kerneforretningsområder.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>                
            </div>


            <!-- 
            # contactForm
            # ===============================
            # -->
            <div id="contactForm">
                <form action="" id="contactForm-form" class="text-center" data-abide novalidate>
                    <div class="row">
                        <div class="large-2 columns">
                            <!-- empty -->
                        </div>
                        <div class="large-8 columns">
                            <span class="subtitle">Bliv kontaktet</span>
                            <h2>Indtast dine kontaktoplysninger og modtag oplysninger om Cloud Matrix</h2>
                            <br>
                            <div class="input-group">
                                <input name="firma" type="text" required pattern="[a-zA-Z0-9]+">
                                <small class="error">Feltet skal udfyldes.</small>
                                <span class="required left">*</span>
                                <label for="firma" class="left">Firma</label>
                            </div>
                            <div class="input-group">
                                <input name="navn" type="text" required pattern="[a-zA-Z]+">
                                <small class="error">Dette felt må ikke indholde tal. Feltet skal udfyldes.</small>
                                <span class="required left">*</span>
                                <label for="navn" class="left">Navn</label>
                            </div>
                            <div class="input-group">
                                <input name="mail" type="email" required>
                                <small class="error">Indtast en gyldig mail adressse. Feltet skal udfyldes.</small>
                                <span class="required left">*</span>
                                <label for="mail" class="left">E-mail</label>
                            </div>
                            <div class="input-group">
                                <input name="telefon" type="number" required pattern="[-+]?\d+">
                                <small class="error">Indtast et gyldigt telefonnummer. Feltet skal udfyldes.</small>
                                <span class="required left">*</span>
                                <label for="telefon" class="left">Telefon</label>
                            </div>
                            <div class="input-group">
                                <button id="contactForm-form__submitBtn" type="submit" class="success button expanded">
                                    Send
                                </button>
                            </div>
                        </div>
                        <div class="large-2 columns">
                            <!-- empty -->
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <footer>
            <div class="row">
                <div class="columns large-4">
                    <p>
                        Netgroup A/S er en full-service hostingvirksomhed med egne datacentre. Vi leverer professionelle IT-løsninger til offentlige og private virksomheder.

                    </p>
                </div>
                <div class="columns large-4">
                    <!-- empty -->
                </div>
                <div class="columns large-4">
                    <p>
                        E: <a href="mailto:info@netgroup.dk">info@netgroup.dk</a>
                        <br>
                        T: <a href="tel:70 25 26 86">70 25 26 86</a>
                        <br>
                        A: Store Kongensgade 40H, 1264 København K

                    </p>
                </div>
            </div>
        </footer>
        <script src="./bower_components/foundation/js/foundation/foundation.js"></script>
        <script src="./bower_components/foundation/js/foundation/foundation.abide.js"></script>
        <script src="./bower_components/foundation/js/foundation/foundation.alert.js"></script>
        <script>
            $(document).foundation();
        </script>

        <script src="assets/js/script.js"></script>
    </body>
</html>